# CityInfo.API

./: CityInfo.API.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.xml  CityInfo.db  CityUpdate.db  CityUpdate.db-shm  CityUpdate.db-wal  Program.cs  appsettings.Development.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20230306150752_CityInfoDBInitialMigration.Designer.cs  20230311180705_CityUpdateDBInitialMigration..Designer.cs  20230311180705_CityUpdateDBInitialMigration..cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMeteData.cs
